:root {
    --blanco: #FFFFFF;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
    --fondo: #hs1(187, 93%, 84%);    

}
html {
    font-size: 62.5%;
    background-color: var(--fondo);
}

body{
    font-size: 16px; /* 1 rem -10px*/
}

p{
    font-size: 2.5rem;
}

body{
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, var(--gris) 0%, var(--blanco) 100%);
}

.titulo{font-size: 3.8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: "Silkscreen", cursive;
}

.titulo span{
    font-size: 2rem;
}

.nav-bg {
    background-color: var(--secundario);

}

.navegacion-principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

@media (min-width:480px){
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-around;
    }
    body {background-color: rgba(255, 255, 255, 0.904);}
}

/* mq + tab*/
/*480 px 768px 1140 px 1400 px*/
.navegacion-principal a {
    padding: 1rem;
    color: var(--blanco);
    font-size: 30px;
    font-weight: 700;
    text-decoration: none;
}



.navegacion-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

.contenedor{
    max-width: 120rem;
    margin: 0 auto 0 auto;
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    background-color: rgba(0,0,0,.6);
    width: 100%;
    height: 100%;
    position: absolute;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: var(--blanco);

}

.boton{
    background-color: var(--secundario);
    padding: 1rem 3rem;
    margin-top: 2rem;
    color: var(--blanco);
    font-size: 2rem;
    text-decoration: none;
    font-weight: 700;
    border-radius: .5rem;
    text-transform: uppercase;
    border: none;
    width: 90%;
    text-align: center;
}

.contenedor-hero h2,
.contenedor-hero p {
    color: var(--blanco);
}

@media (min-width: 768px){
    .servicios {
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}
  
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formulario {
    display: flex;
    flex-direction: column;
}

.sombra {
    box-shadow: rgba(0,0,0,.35) 0px 5px 15px;
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 0.5rem;
}

@media (min-width: 480px){
    .boton{
        width:auto;

    }
}


.texto-imagen{
    text-align: center;
    color: var(--blanco);
}


table, th, td {
    border:3px solid #212121;
  }